@import '../bower_components/bootstrap/less/variables.less';
@import '../bower_components/bootstrap/less/mixins.less';

/* Contact */
.hwd-map {
	max-width: 100%;
	height: auto;
}

.form-contact {
	
	legend { border: 0; margin-bottom: 5px; }

	fieldset {
		margin-bottom: 20px;
	}

}