// colors
@white: #fff;
@red: #f00;
@green: #20c069;
@green2: #18ac5c;
@blue: #128fe0;
@blue2: #1a69a2;
@gray2: #2a2c30;
@gray3: #313438;
@gray4: #1e1f21;
@gray5: #9aa3af;
@gray6: #121316;

@grad-blue-bottom: @blue2;
@grad-blue-top: @blue;
@footer-bg-color: @gray2;
@footer-border-color: @gray3;
@footer-sidebar-bg-color: @gray4;
@footer-header-color: @gray5;
@footer-well-color: @gray6;

@oswald-stack: "Oswald", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
